NEXT_PUBLIC_SUPABASE_URL=https://ciyeagsewobeqpscydcx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeWVhZ3Nld29iZXFwc2N5ZGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3MDgzNzQsImV4cCI6MjAyODI4NDM3NH0.jStGOQHDERLcmuzkGvRFnIsKYveMlqSLgCcmAor9Xmk
AUTH_SECRET="353ada1392d86c99a00d488f665c40d902276639d7b5ed58533686139785bb9c"
UPLOADTHING_SECRET=sk_live_e350548d3124e0bc8203522b3ebc893722af7da447fcf11bcada3d75ba39d911
UPLOADTHING_APP_ID=ee4wvlge86